{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "express": "^4.17.1",
    "mongodb": "^3.5.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/attendance-tracking1/backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/attendance-tracking1/backend/issues"
  },
  "homepage": "https://gitlab.com/attendance-tracking1/backend#README"
}
